App3/MainPage.xaml

<Page
    x:Class="App3.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App3"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Border Grid.Row="0" Background="#FF9FB4DE"/>
        <Border Grid.Row="1" Background="#FF5574B2" />
        <Border Grid.Row="2" Background="#FF5574B2" />
        <Border Grid.Row="3" Background="#FFA0B8EA" />
        
        <StackPanel Grid.Row="1" Padding="30,30,30,30" VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBlock x:Name="TheQuotation" Text="Some Content" TextWrapping="Wrap" Foreground="White" FontSize="50" FontStyle="Italic" TextAlignment="Center"/>
        </StackPanel>
        <StackPanel Grid.Row="2" Padding="0,0,30,0" VerticalAlignment="Center" HorizontalAlignment="Right">
            <TextBlock x:Name="TheAuthor" Text="Some Content" TextWrapping="Wrap" Foreground="White" FontSize="40" FontStyle="Italic" HorizontalAlignment="Center"/>
        </StackPanel>
        <StackPanel Grid.Row="3" HorizontalAlignment="Right" Orientation="Horizontal">
            <Button x:Name="TheButton" Content="New Quotation" FontSize="15" Margin="0,0,30,00" Click="thebutton_click"/>
        </StackPanel>
    </Grid>

</Page>
